<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Барбершоп</title>
  </head>
  <body>

	<header class="main-header">
		<div class="container">
			<div class="header-logo">
				<a href="#"><img src="img/logo.png"></a>
			</div>
			<nav class="main-nav">
				<ul class="main-nav-list">
					<li class="main-nav-item">
						<a class="main-nav-link" href="#">Информация</a>
					</li>
					<li class="main-nav-item">
						<a class="main-nav-link" href="#">Новости</a>
					</li>
					<li class="main-nav-item">
						<a class="main-nav-link" href="#">Прайс-лист</a>
					</li>
					<li class="main-nav-item">
						<a class="main-nav-link" href="#">Магазин</a>
					</li>
					<li class="main-nav-item">
						<a class="main-nav-link" href="#">Контакты</a>
					</li>
				</ul>
			</nav>
		<div class="user-block">
		<a class="login" href="#">Вход</a>
			</div>
		</div>
	</header>
	<main class="container">
		<h1>
			Средства для ухода
		</h1>
		<div class="way">
			<ul class="wey-list">
				<li class="wey-item">
					<a href="#">Главная</a>
				</li>
				<li>
					<a href="#">Магазин</a>
				</li>
				<li>
					<a href="#">Средства для ухода</a>
				</li>
			</ul>
		</div>
		<div class="index-content-left">
			<h2 class="index-contet-title-1">Производители</h2>
			<br>
				<input type="checkbox" name="baxter-of-california" id="baxter-field">
				<label for="baxter-field">baxter of california</label>
			</br>

			<br>
				<input type="checkbox" name="mr-natty" id="mr-field">
				<label for="mr-field">mr natty</label>	
			<br>
				<input type="checkbox" name="suavecito" id="suavecito-field">
				<label for="suavecito">suavecito</label>
			<br>
				<input type="checkbox" name="malin-goetz" id="malin-filed">
				<label for="malin-filed">malin+goetz</label>
			<br>
				<input type="checkbox" name="murrays" id="murrays-filed">
				<label for="murrays-filed">murray's</label>
			<br>
				<input type="checkbox" name="american-crew" id="american-filed">
				<label for="american-filed">american crew</label>
			<h3 class="index-contet-title-2">Группы товаров</h3>
			
			<br>
			<label>
				<input type="radio" name="one" value="razor">Бритвенные принадлежности
			</label>
			<br>
			<label>
				<input type="radio" name="one" value="care">Средства для ухода
			</label>
			<br>
			<label>
				<input type="radio" name="one" value="accessories">Аксессуары
			</label>
			<br>
			<a class="btn" href="#">Показать</a>

		</div>
		<div class="index-content-rigth">

		</div>
  </body>
</html> 





